spring.datasource.url= jdbc:mysql://localhost:3306/envios?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= telefono

spring.jpa.hibernate.ddl-auto = update

#es para evitar consultas innecesarias a la base de datos
spring.jpa.open-in-view = false

#Configuración del antPatchMatchers de la configuración de seguridad
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true



